{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeriusDatabase": "Server=localhost;Database=periusdb;Trusted_Connection=True;" //"Server=localhost,1433;Database=periusdb;User=sa;Password=12345678JE!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
